/* Main Css */
body{
   font: 15px/1.7 'Caveat Brush', cursive;
   padding: 0;
   margin: 0;
   background: rgb(21,124,129);
}
h1 {
  font: italic 5vw 'Caveat Brush', cursive;
  margin: 10px auto;
  padding-top: 25px;
  color:  rgb(231, 216, 216);
}
p {
  font: italic 27px/1.7 'Gloria Hallelujah', cursive;
  padding: 30px 40px 0 0;
  margin: 15px 15px 15px 0;
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
 
}
header a {
    text-decoration: none;
    color: #ffd369;
    font: italic 30px/1.7 'Gloria Hallelujah', cursive;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}
nav li {
  padding: .5em 1.5em;
}

li span {
  font-size: large;
}
img{
    height: 400px;
    width: auto;
    border-radius: 25%;
    box-shadow: 3px 3px;
}
section {
  margin: 20px 0;
  margin-top: 30px;
  
}
  /* Main Css */
/* Custom Css  */
.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.side-text {
 font: 22px/1.6 'Nerko One', cursive;
 color:  #ffd369; 
 padding-left: 11em;
}
.text-proje {
color:  #ffd369; 
}
.firstSection {
    display: flex;
    justify-content: space-evenly;
    overflow: visible;
}
/* Contact section */
 .contact {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
 }
.contact-ul {
    display:flex;
    align-items: center;
    margin-top:20px;
  }
.contact-li {
    list-style:none;
    margin: 10px;
  }
.contact-li a .fa {
    font-size: 50px;
    color: #262626;
    line-height:80px;
    transition: .5s;
    padding-right: 14px;
  }
.contact-li a span {
    padding:0;
    margin:0;
    position:absolute;
    top: 30px;
    color: #262626;
    letter-spacing: 5px;
    transition: .5s;
  }
.contact-li a {
    text-decoration: none;
    display:absolute;
    display:block;
    width:210px;
    height:90px;
    background: #fff;
    text-align:left;
    padding-left: 30px;
    transform: rotate(-30deg) skew(25deg) translate(0,0);
    transition:.5s;
    box-shadow: -20px 20px 10px rgba(0,0,0,.5);
  }
.contact-li a:before {
    content: '';
    position: absolute;
    top:10px;
    left:-20px;
    height:100%;
    width:20px;
    background: #b1b1b1;
    transform: .5s;
    transform: rotate(0deg) skewY(-45deg);
  }
.contact-li a:after {
    content: '';
    position: absolute;
    bottom:-20px;
    left:-10px;
    height:20px;
    width:100%;
    background: #b1b1b1;
    transform: .5s;
    transform: rotate(0deg) skewX(-45deg);
  }
.contact-li a:hover {
    transform: rotate(-30deg) skew(25deg) translate(20px,-15px);
    box-shadow: -50px 50px 50px rgba(0,0,0,.5);
  }
.contact-li:hover .fa {
    color:#fff;
  }
.contact-li:hover span {
    color:#fff;
  }
.contact-li:hover:nth-child(1) a{
    background: #3b5998;
  }
.contact-li:hover:nth-child(1) a:before{
    background: #365492;
  }
.contact-li:hover:nth-child(1) a:after{
    background: #4a69ad;
  }
.contact-li:hover:nth-child(2) a{
    background: #00aced;
  }
.contact-li:hover:nth-child(2) a:before{
    background: #097aa5;
  }
.contact-li:hover:nth-child(2) a:after{
    background: #53b9e0;
  }
.contact-li:hover:nth-child(3) a{
    background: #dd4b39;
  }
.contact-li:hover:nth-child(3) a:before{
    background: #b33a2b;
  }
.contact-li:hover:nth-child(3) a:after{
    background: #e66a5a;
  }
.contact-li:hover:nth-child(4) a{
    background: #e4405f;
  }
.contact-li:hover:nth-child(4) a:before{
    background: #d81c3f;
  }
.contact-li:hover:nth-child(4) a:after{
    background: #e46880;
  }
  /* Contact section */
  
  /* Portfolio 2.Page */
  #portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10vmin;
    overflow: hidden;
    transform: skew(5deg);
  }
  #portfolio .card {
    flex: 1;
    transition: all 1s ease-in-out;
    height: 75vmin;
    position: relative;
  }
  #portfolio .card .card__head {
    color: black;
    background: rgba(15, 187, 209, 0.75);
    padding: 0.2em;
    transform: rotate(-90deg);
    transform-origin: 0% 0%;
    transition: all 0.5s ease-in-out;
    min-width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 1em;
    white-space: nowrap;
  }
  #portfolio .card:hover {
    flex-grow: 10;
  }
  #portfolio .card:hover img {
    filter: grayscale(0);
  }
  #portfolio .card:hover .card__head {
    text-align: center;
    top: calc(100% - 2em);
    color: white;
    background: rgba(0, 0, 0, 0.5);
    font-size: 2em;
    transform: rotate(0deg) skew(-5deg);
  }
  #portfolio .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 1s ease-in-out;
    filter: grayscale(100%);
  }
  #portfolio .card:not(:nth-child(5)) {
    margin-right: 1em;
  }
  /* Portfolio 2.Page */
  /* Media query */
  @media only screen and (max-width: 600px) { 
   .firstSection {
    display: block;
    margin-left: 2%;  
    text-align: center;  
    }
   img {
     height: auto;
     width: 250px;
   }
   .side-text{
    padding-left: 5em;
   }
   h1{
     font-size: 30px;
   }
   .contact-ul {
    display: flex;
    width: 100%;
    flex-direction: column;
    text-align: center;
    margin-top: 15%;
  }
  .contact-li {
    margin: 25px auto;
    padding: 0px;
  }
  .contact-li a {
    width: 160px;
    height: 70px;
    padding-left: 0px;
  }
  p {
    padding: 5% auto;
  }
  nav ul li {
    padding: 15px;
  }
  